.team-c {
    grid-column: center-start / center-end;
    display: grid;
    column-gap: 3rem;
    row-gap: 6rem;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: repeat(1, minmax(min-content, 1fr));
      }
}

.team {

    position: relative;

    &--back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(24, 27, 49, 0.9);
        transition: opacity 0.2s;

        &__text-box {
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        &__title {
            display: inline-block;
            font-size: 1.2rem;
            animation: MoveInUpFromBottom 5s ease-in-out;




            
        }

        &__icon-box {

        }

        &__icon {
            width: 1.75rem;
            height: 1.75rem;
            fill: white;
            transition: all 0.2s;
            backface-visibility: hidden;

            &:hover {
                fill: #4762FF;
                transform: scale(0.9)
            }
            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }
    &:hover &--back {
        opacity: 1;

    }

    &__image {

    }
}